events {
    worker_connections 8;
}

http {
    server{
        listen 80;
        server_name www.mean.knox.pp.ua mean.knox.pp.ua;
        root /var/www/;
        index index.html;
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}